events {}

http{
  server{
    listen {INSERT:EXTERNAL_PORT};

    location / {
      proxy_pass http://182.10.10.10:8123;

      # WebSockets support
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
    }
  }
}
