[Interface]
Address = {Address}
PrivateKey = {PrivateKey}
ListenPort = {ListenPort}
DNS = {DNS}
PostUp = iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PreDown = iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
PublicKey = {PublicKey}
PresharedKey = {PresharedKey}
Endpoint = {Endpoint}
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 30
